#KubeJS Client Properties
#Wed Nov 22 22:43:57 EST 2023
backgroundColor=2E3440
barBorderColor=00FF00
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Modded Superflat Survival
barColor=00FF00
overrideColors=true
fmlLogColor=00FF00
showTagNames=false
fmlMemoryColor=00FF00
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
