{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "delta"
	group: "6F4C25734B575319"
	icon: "minecraft:honeycomb"
	id: "0EF883FB41222D8E"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["3949B38795D8BB00"]
		description: ["The apiarist villager will make early game bee collecting much less tedious.  Check out the profession's trades!  You will certainly need more than one of these villagers."]
		id: "4DC952C2B1F7E08F"
		tasks: [{
			id: "0415DA2163C73237"
			item: "kubejs:apiarist_workbench"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Delta"
}
