{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gregtech_ii"
	group: "126A1C64F6AE129F"
	icon: "gtceu:aluminium_ingot"
	id: "097A55679FFA899D"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			dependencies: ["78C5ABA2BC6E6137"]
			id: "1A4C86625C144216"
			tasks: [{
				id: "2A3F265355EBF84B"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"201D677524989126"
				"21F2411639219F3B"
				"29F2D4A379E99177"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "78C5ABA2BC6E6137"
			tasks: [
				{
					id: "24391A8C16FF45AB"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "13033BD218EA846C"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "359789B2B4FF3F12"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					count: 2L
					id: "72986908528B9527"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "67091B6E21B54623"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "6963D13F20AAFE69"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5AAE65E9842CBEFE"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "5B92EAFE4B587099"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					count: 16L
					id: "23CAD3FE3A01B046"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 9L
					id: "3A78A563AECD646A"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1037BC825D285E41"]
			id: "201D677524989126"
			tasks: [{
				id: "30CA02CD8BA7060A"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1037BC825D285E41"]
			id: "21F2411639219F3B"
			tasks: [{
				id: "117BB96B0FF5CE2E"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1037BC825D285E41"]
			id: "29F2D4A379E99177"
			tasks: [{
				id: "75B7BB0FAEC4CB8A"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "1037BC825D285E41"
			tasks: [{
				id: "358AF4892D4FC0A6"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["55614E1E3810290B"]
			id: "14AC78D9BAB0BC81"
			optional: true
			size: 0.5d
			tasks: [{
				id: "010BE86257694F0A"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:graphite"
						}
					}
				}
				type: "item"
			}]
			x: 1.75d
			y: 2.75d
		}
		{
			id: "55614E1E3810290B"
			tasks: [{
				id: "031D76DB9687C04B"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["6CEA3F915D539346"]
			id: "474473DDBB9094A9"
			optional: true
			size: 0.5d
			tasks: [{
				id: "630CB7E44790A011"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:tricalcium_phosphate"
						}
					}
				}
				type: "item"
			}]
			x: 4.25d
			y: 2.75d
		}
		{
			id: "6CEA3F915D539346"
			tasks: [{
				id: "250BCF242CC6B3ED"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "03E5389ACBB884E0"
			tasks: [{
				id: "519759706F232DF3"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["03E5389ACBB884E0"]
			id: "2D66611ACDC6F781"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2D60BA2FC2F1E279"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:vanadium_magnetite"
						}
					}
				}
				type: "item"
			}]
			x: 6.25d
			y: 2.75d
		}
	]
	title: "Gregtech II"
}
