{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gregtech_i"
	group: "126A1C64F6AE129F"
	icon: "gtceu:steel_ingot"
	id: "30E5D51A9A85CB1E"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C2C1353112E0229"]
			id: "4B57D22014465A10"
			tasks: [{
				id: "525C472CBB6CCDD1"
				item: {
					Count: 1
					id: "gtceu:iron_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["4C2C1353112E0229"]
			id: "57C9A66E97070B50"
			tasks: [{
				id: "19925AD3D2FE0F44"
				item: {
					Count: 1
					id: "gtceu:iron_mortar"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4B57D22014465A10"]
			id: "677398ABA9634EDC"
			tasks: [{
				id: "0F037BCA3AE1C855"
				item: {
					Count: 1
					id: "gtceu:iron_file"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["677398ABA9634EDC"]
			id: "031A93EC93049EE6"
			tasks: [{
				id: "13A1DFDF5B5CBA14"
				item: {
					Count: 1
					id: "gtceu:iron_screwdriver"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["677398ABA9634EDC"]
			id: "49A33A0E9F53D07E"
			tasks: [{
				id: "52A1C7AEAE0B287D"
				item: {
					Count: 1
					id: "gtceu:iron_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"49A33A0E9F53D07E"
				"031A93EC93049EE6"
			]
			id: "27F4A41B2384C08C"
			tasks: [{
				id: "016657FF3B281E65"
				item: {
					Count: 1
					id: "gtceu:iron_wire_cutter"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"57C9A66E97070B50"
				"43AC79658CF56873"
			]
			icon: "gtceu:steel_ingot"
			id: "686353E658963AB7"
			tasks: [
				{
					id: "0FAC6142F26ABF3D"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					icon: "gtceu:primitive_blast_furnace"
					id: "4DA01902F317A0E0"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					id: "2D692C23A5FE9769"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "Steel City"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"0127929B8F540236"
				"64CBDFE9D3BB2CDC"
				"63AC52FBA5411B2E"
			]
			id: "0A60DF4945E6799C"
			tasks: [{
				id: "5829EF3782AC20F9"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["27F4A41B2384C08C"]
			id: "0127929B8F540236"
			tasks: [{
				id: "67A67BF591CACA00"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["27F4A41B2384C08C"]
			id: "64CBDFE9D3BB2CDC"
			tasks: [{
				id: "1EA4107E4319E0EC"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1EEBFAF453E006BF"
				"094331B19CDEA522"
				"363F4CCF6BC9B196"
			]
			dependency_requirement: "one_completed"
			id: "1341B3E4D2690172"
			tasks: [{
				id: "355FC164E72CE85E"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["4B57D22014465A10"]
			id: "2AAE55A8C3ED1311"
			tasks: [{
				id: "750DCBBE4E743333"
				item: {
					Count: 1
					id: "gtceu:iron_wrench"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"708F86319C5147FB"
				"2AAE55A8C3ED1311"
			]
			id: "1EEBFAF453E006BF"
			tasks: [{
				id: "6CC7090B7474A827"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"708F86319C5147FB"
				"2AAE55A8C3ED1311"
			]
			id: "363F4CCF6BC9B196"
			tasks: [{
				id: "7035804600B40290"
				item: "gtceu:lp_steam_liquid_boiler"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"708F86319C5147FB"
				"2AAE55A8C3ED1311"
			]
			id: "094331B19CDEA522"
			tasks: [{
				id: "7A3EA1F0A592DEA3"
				item: "gtceu:lp_steam_solar_boiler"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["4C2C1353112E0229"]
			id: "708F86319C5147FB"
			tasks: [{
				id: "5D6603A9BB129E46"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"686353E658963AB7"
				"677398ABA9634EDC"
			]
			id: "00F06E7259E2AA13"
			tasks: [{
				id: "1EA7DFF41FF76349"
				item: "gtceu:ball_casting_mold"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"27F4A41B2384C08C"
				"43AC79658CF56873"
				"52845D50AC70B0C3"
			]
			id: "63AC52FBA5411B2E"
			tasks: [{
				id: "616621E270E324D9"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1EEBFAF453E006BF"
				"094331B19CDEA522"
				"363F4CCF6BC9B196"
			]
			dependency_requirement: "one_completed"
			id: "43AC79658CF56873"
			tasks: [{
				id: "00BCA46268BD1C36"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1EEBFAF453E006BF"
				"094331B19CDEA522"
				"363F4CCF6BC9B196"
			]
			id: "52845D50AC70B0C3"
			tasks: [{
				id: "170EDD42CF7707AE"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "4C2C1353112E0229"
			tasks: [{
				id: "7E3625ECEBA82F2F"
				title: "Enter: Gregtech"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52845D50AC70B0C3"]
			id: "31E3F60868EE4202"
			optional: true
			size: 0.5d
			tasks: [{
				id: "76E9AB427A41615E"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:tetrahedrite"
						}
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: 3.25d
		}
	]
	title: "Gregtech I"
}
