{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gregtech_iii"
	group: "126A1C64F6AE129F"
	id: "3044D55D5F421343"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F787A27CEAD0580"]
			id: "0006E1709C0F90D8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "18810538713C8389"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:tungstate"
						}
					}
				}
				type: "item"
			}]
			x: -0.25d
			y: 1.25d
		}
		{
			id: "6F787A27CEAD0580"
			tasks: [{
				id: "30F8ABBE369D452F"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6F787A27CEAD0580"]
			id: "1ED1DE4A03828D89"
			optional: true
			size: 0.5d
			tasks: [{
				id: "2B74AA63448CD2E5"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:pyrochlore"
						}
					}
				}
				type: "item"
			}]
			x: 0.25d
			y: 1.25d
		}
	]
	title: "Gregtech III"
}
