{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_neural_networks"
	group: "126A1C64F6AE129F"
	icon: "hostilenetworks:deep_learner"
	id: "08F7913F450774A1"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18E51F750E34C386"]
			id: "77F0634C35F28371"
			tasks: [{
				id: "35981201CA0419F5"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "18E51F750E34C386"
			tasks: [{
				id: "2BC3299CE8536FB9"
				title: "Enter:  Hostile Neural Networks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"77F0634C35F28371"
				"58B7EB4158F571ED"
			]
			id: "07C6F7FA80D679B1"
			tasks: [{
				id: "37B5C9C93BFDF4DA"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["77F0634C35F28371"]
			id: "2094FB2E423D2D17"
			tasks: [{
				id: "10E0E21EB0E0CA56"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2094FB2E423D2D17"
				"07C6F7FA80D679B1"
			]
			id: "6AF631B87BC09812"
			tasks: [{
				id: "16C07CC74E21C4A8"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2094FB2E423D2D17"
				"07C6F7FA80D679B1"
			]
			id: "4B730AEF20913A2E"
			tasks: [{
				id: "1D99E9334A2F10DB"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2094FB2E423D2D17"
				"07C6F7FA80D679B1"
			]
			id: "6286C79FEE547ABA"
			tasks: [{
				id: "78D3D45F1FEA90F5"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["18E51F750E34C386"]
			id: "58B7EB4158F571ED"
			tasks: [{
				id: "0F5EBA1441378FC1"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4B730AEF20913A2E"
				"6286C79FEE547ABA"
				"6AF631B87BC09812"
			]
			id: "6A56C75EA7F0944D"
			tasks: [{
				id: "481E6E6EDBEB660F"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Hostile Neural Networks"
}
