{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_furnaces"
	group: "126A1C64F6AE129F"
	icon: "ironfurnaces:iron_furnace"
	id: "13B7781090F1D115"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["520C5C0660FBA684"]
			id: "60F7A8B9E13405A2"
			tasks: [{
				id: "58BE6DD7B819BE7F"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["520C5C0660FBA684"]
			id: "114CC282765DAA3A"
			optional: true
			tasks: [{
				id: "3997E3607D4AB001"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"60F7A8B9E13405A2"
				"114CC282765DAA3A"
			]
			dependency_requirement: "one_completed"
			id: "19FCC91BBFD0A8C8"
			optional: true
			tasks: [{
				id: "0DA1D57E538BCF65"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"60F7A8B9E13405A2"
				"19FCC91BBFD0A8C8"
			]
			id: "0A8ADBA8D05D6B12"
			tasks: [{
				id: "7896C8D7E0517416"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "520C5C0660FBA684"
			tasks: [{
				id: "54116A92DAF13348"
				title: "Enter:  Iron Furnaces"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0A8ADBA8D05D6B12"]
			id: "7FAFDBD6C346301A"
			tasks: [{
				id: "0A42AE8B49288897"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FAFDBD6C346301A"]
			id: "7CE0C59B53D37C7C"
			tasks: [{
				id: "50771F969FB890BB"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7FAFDBD6C346301A"]
			id: "1920157C9B8EEA7C"
			optional: true
			tasks: [{
				id: "322BEF1E7F26D3C7"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7CE0C59B53D37C7C"
				"1920157C9B8EEA7C"
			]
			dependency_requirement: "one_completed"
			id: "32DC19D334C5FEBC"
			tasks: [{
				id: "67A044ED8CC4BA69"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["32DC19D334C5FEBC"]
			id: "23D5D92AF58989B9"
			tasks: [{
				id: "468B384C64629370"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"23D5D92AF58989B9"
				"7CE0C59B53D37C7C"
				"7FAFDBD6C346301A"
				"32DC19D334C5FEBC"
				"60F7A8B9E13405A2"
				"114CC282765DAA3A"
				"0A8ADBA8D05D6B12"
				"1920157C9B8EEA7C"
				"19FCC91BBFD0A8C8"
			]
			id: "4DDD25F0CCB7A000"
			tasks: [{
				id: "610FC64B62EEED8E"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"light_purple\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"aqua\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"aqua\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"blue\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
	]
	title: "Iron Furnaces"
}
