{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "126A1C64F6AE129F"
	icon: "mekanism:basic_control_circuit"
	id: "509F428733091A41"
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0862E7449CD041FD"]
			id: "0C4CA525236854D3"
			tasks: [{
				id: "3D9DE463DA9C9764"
				item: "gtceu:osmium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C4CA525236854D3"]
			id: "7FED2ED34E38E1F5"
			optional: true
			size: 0.5d
			tasks: [{
				id: "236DC848BDE59151"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				type: "item"
			}]
			x: -0.25d
			y: -0.75d
		}
		{
			dependencies: ["0C4CA525236854D3"]
			id: "7C2FDA0EFD10D367"
			optional: true
			size: 0.5d
			tasks: [{
				id: "359A62A4C2957D2E"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: 0.25d
			y: -0.75d
		}
		{
			dependencies: ["0C4CA525236854D3"]
			id: "5B7978924FCF72A8"
			rewards: [{
				id: "556A37BE892386E7"
				item: "mekanism:configurator"
				type: "item"
			}]
			tasks: [{
				id: "3B0E41F237AE1518"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5B7978924FCF72A8"]
			id: "4E07A0D216E8462E"
			tasks: [{
				id: "521DA4FE5328565E"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "Steel City"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4E07A0D216E8462E"]
			id: "42C7210E38B5EB1E"
			optional: true
			size: 0.5d
			tasks: [{
				id: "17286083B016142A"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				type: "item"
			}]
			x: 1.75d
			y: -0.75d
		}
		{
			dependencies: ["4E07A0D216E8462E"]
			id: "1B71D82B9AAF2B40"
			optional: true
			size: 0.5d
			tasks: [{
				id: "46FBD4D980A2C361"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["4E07A0D216E8462E"]
			id: "4004EA3443116663"
			tasks: [{
				id: "6C311B57CAA26078"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4004EA3443116663"
				"0E6212F52B5CF4C6"
			]
			id: "2645F0B5E1B9FA40"
			tasks: [{
				id: "3E975557FD4D54B7"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2645F0B5E1B9FA40"
				"3D7C3A2FB20544BC"
			]
			id: "6AF1398C88D2337B"
			tasks: [{
				id: "231DBD4A30F6A6C9"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1A0DE38099498304"]
			id: "3D7C3A2FB20544BC"
			tasks: [{
				id: "75BDC228B0C4A36E"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6AF1398C88D2337B"]
			id: "306996CA9C2AA1FE"
			tasks: [{
				id: "274E8C12DF9A7027"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6AF1398C88D2337B"]
			id: "009CBAC6752160DA"
			tasks: [{
				id: "67A5DD7820E4CECA"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2645F0B5E1B9FA40"
				"4B89C6FF6F30BD6F"
			]
			id: "6EE2C1C5425040D7"
			tasks: [{
				id: "543444F101E028BE"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5B7978924FCF72A8"]
			id: "1A0DE38099498304"
			tasks: [{
				id: "0B9B65A10BD1FC10"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5B7978924FCF72A8"]
			id: "0E6212F52B5CF4C6"
			tasks: [{
				id: "3DDCD88BD5DD81B5"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1A0DE38099498304"
				"0E6212F52B5CF4C6"
			]
			id: "4B89C6FF6F30BD6F"
			tasks: [{
				id: "4DE3B1C9437BE43B"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4B89C6FF6F30BD6F"
				"2256B81208CF9307"
			]
			id: "12ED9407CC33A122"
			tasks: [{
				id: "4E158FC8E4B6A5C0"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"460D7CF64584934A"
				"12ED9407CC33A122"
			]
			id: "1988E6E9BFB036EC"
			tasks: [{
				id: "1F584D54E5CCD03F"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["1A0DE38099498304"]
			id: "2256B81208CF9307"
			tasks: [{
				id: "58CF5748E7275E9E"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2256B81208CF9307"]
			id: "460D7CF64584934A"
			tasks: [{
				id: "0E8F2211A99FAA73"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6EE2C1C5425040D7"
				"12ED9407CC33A122"
			]
			id: "347BFCA735F11E7D"
			tasks: [{
				id: "7170FAE854FB6A99"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"347BFCA735F11E7D"
				"1988E6E9BFB036EC"
				"2795DD949BAEE0C1"
			]
			id: "0C87C68269EFA9A9"
			tasks: [{
				id: "1EE6CF3402517189"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0C87C68269EFA9A9"]
			id: "7F6CF9C337C35E4F"
			tasks: [{
				id: "691AAEBF83D3FDF5"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7F6CF9C337C35E4F"]
			id: "2CAEE60B06FCFA59"
			tasks: [{
				id: "3C97F4C8F81326B9"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4004EA3443116663"
				"4B89C6FF6F30BD6F"
			]
			id: "4AF6A56CD36CDA1F"
			tasks: [{
				id: "77F357259D188CD6"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4AF6A56CD36CDA1F"]
			id: "2795DD949BAEE0C1"
			tasks: [{
				id: "633448B30C9AC60D"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4AF6A56CD36CDA1F"]
			id: "120275EA2158B56A"
			tasks: [{
				id: "0AD1C4D67DEF7817"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["2795DD949BAEE0C1"]
			id: "32C7150C16BA3B0B"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7D372CEA42F29758"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:refined_obsidian"
						}
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: -2.75d
		}
		{
			dependencies: ["120275EA2158B56A"]
			id: "63A06143399EFF89"
			optional: true
			size: 0.5d
			tasks: [{
				id: "218B591959249AC0"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:refined_glowstone"
						}
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: -2.75d
		}
		{
			dependencies: ["120275EA2158B56A"]
			id: "470B665FD69E2398"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1EBE18202ADDE554"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: 7.25d
			y: -2.75d
		}
		{
			dependencies: ["2795DD949BAEE0C1"]
			id: "7CF3FB597396BB9A"
			optional: true
			size: 0.5d
			tasks: [{
				id: "566C257D3FF4DCE2"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: 6.25d
			y: -2.75d
		}
		{
			dependencies: ["460D7CF64584934A"]
			id: "2CB32AF4F9DF0C66"
			tasks: [{
				id: "1994FDDFB4E49C9C"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1988E6E9BFB036EC"
				"2CB32AF4F9DF0C66"
				"2795DD949BAEE0C1"
			]
			id: "7FEFDB9A37D91114"
			tasks: [{
				id: "7BAA0918F1F24B63"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
	]
	title: "Mekanism"
}
