{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "126A1C64F6AE129F"
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			contentsUuid: [I;
				2024525566
				22040019
				-1974459826
				-618145605
			]
			inventorySlots: 27
			upgradeSlots: 1
		}
	}
	id: "51218FC22A0CA341"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			id: "326024673E1343B6"
			tasks: [{
				id: "6FB4E565B0952CDD"
				title: "Welcome to Sophisticated Backpacks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["326024673E1343B6"]
			id: "27867F871BF6CA62"
			tasks: [{
				id: "47869D476DFF42F5"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							2024525566
							22040019
							-1974459826
							-618145605
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["27867F871BF6CA62"]
			id: "6E4D9E9514426D96"
			tasks: [{
				id: "1F905F2D8EAA57CB"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							-1134937592
							-636008134
							-1520594173
							1599843247
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6E4D9E9514426D96"]
			id: "282DFD77715DFAA2"
			tasks: [{
				id: "16AEF40FC56BD898"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-718093404
							437799561
							-2113522267
							-1449838252
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["282DFD77715DFAA2"]
			id: "5F38059C13E255EC"
			tasks: [{
				id: "0B306728F85349A2"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							139716055
							1639465171
							-1339308286
							1312563619
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5F38059C13E255EC"]
			id: "7B0AA864BA1E85ED"
			tasks: [{
				id: "7EF91B3442DA8A29"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							1891498612
							99437580
							-1591323445
							1746355720
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["326024673E1343B6"]
			id: "1258910295B5FA36"
			tasks: [{
				id: "4530D410C17787F6"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1258910295B5FA36"]
			id: "1B4981FBE289996D"
			tasks: [{
				id: "5617EA249C5489CF"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1B4981FBE289996D"]
			id: "4BF6E2D812BA1E77"
			tasks: [{
				id: "0EBD69C04A6E99B5"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4BF6E2D812BA1E77"]
			id: "324EB67CC871A5A5"
			tasks: [{
				id: "337007738ED909C0"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["324EB67CC871A5A5"]
			id: "1F621B48EF39609D"
			tasks: [{
				id: "3E1F42A4843C0220"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1258910295B5FA36"]
			id: "1540001C51FD0A03"
			tasks: [{
				id: "0D824C7A41B05F09"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1540001C51FD0A03"]
			id: "7921BFBF17F0E83C"
			tasks: [{
				id: "7F27CF89BAA8017C"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1258910295B5FA36"]
			id: "7AC99436FB3690EE"
			tasks: [{
				id: "4DA66289E4680CF2"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7AC99436FB3690EE"]
			id: "1CF7A426CE2C7F88"
			tasks: [{
				id: "787B5345EFB39AF2"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0D6C6E3746584B9B"]
			id: "5FCCE0E8C87835EE"
			tasks: [{
				id: "29AA7833FEFA0CE8"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["1CF7A426CE2C7F88"]
			id: "0D6C6E3746584B9B"
			tasks: [{
				id: "050318C00888AC0F"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7AC99436FB3690EE"]
			id: "163DA459F24FCA0D"
			tasks: [{
				id: "56B89D2A49AC03DC"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1CF7A426CE2C7F88"]
			id: "14F7E1E1F1CDD507"
			tasks: [{
				id: "7FE66D5FF2710F7C"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0D6C6E3746584B9B"]
			id: "435034C816DD8917"
			tasks: [{
				id: "43065DC2F26C18A5"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCCE0E8C87835EE"]
			id: "0EB160053E9B7C6C"
			tasks: [{
				id: "06E4469FADB8B2F6"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1F621B48EF39609D"]
			id: "52CBC9FBE6EF3664"
			tasks: [{
				id: "1360722A5A515A63"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCCE0E8C87835EE"]
			id: "707C80ECA144CBCE"
			tasks: [{
				id: "25F107B49B7E01E5"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["707C80ECA144CBCE"]
			id: "4024B65252D84077"
			tasks: [{
				id: "200BD2138A82220D"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6FC19ABF03B40402"]
			id: "51730C8C045CEE05"
			tasks: [{
				id: "51EB060F45CE1063"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1258910295B5FA36"]
			id: "6FC19ABF03B40402"
			tasks: [{
				id: "4F71CB6576CDB6C1"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6FC19ABF03B40402"]
			id: "090A3506D5FD8AC5"
			tasks: [{
				id: "564539E4FBE42FA1"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["090A3506D5FD8AC5"]
			id: "73FD76997CA7E64B"
			tasks: [{
				id: "780F6D59277A8E2A"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["73FD76997CA7E64B"]
			id: "17D6E4EE4D9D7172"
			tasks: [{
				id: "28B5B1BE54434A3E"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["090A3506D5FD8AC5"]
			id: "52C7901DC0DC53AA"
			tasks: [{
				id: "11A15464DF6EFFCC"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["73FD76997CA7E64B"]
			id: "493FD448CDD9D6FC"
			tasks: [{
				id: "2C07F52A44C245FE"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["17D6E4EE4D9D7172"]
			id: "14D8131358D8F1F1"
			tasks: [{
				id: "003559D26C33CB6D"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["1540001C51FD0A03"]
			id: "1B34E48AEC183501"
			tasks: [{
				id: "640E52CE5261C26C"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["1B34E48AEC183501"]
			id: "3CAA5A8A4240CB79"
			tasks: [{
				id: "0561092D83CE3A23"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["1B34E48AEC183501"]
			id: "7B27BCA3A4314404"
			tasks: [{
				id: "7891C0086DEA1A73"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["7B27BCA3A4314404"]
			id: "2F0DF920FA5FDB80"
			tasks: [{
				id: "202082FA43F821B0"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7B27BCA3A4314404"]
			id: "62CEA1057194943E"
			tasks: [{
				id: "3A3D862BC1C566FD"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["62CEA1057194943E"]
			id: "7208574987AC2D34"
			tasks: [{
				id: "727DC25F3879F121"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7A6FAFD2EA020A05"
				"522DF5AEF79CA9C7"
				"6E3A37910B14623F"
			]
			id: "0B989F0BC12E7B96"
			tasks: [{
				id: "724FBAA409228569"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["1258910295B5FA36"]
			id: "3A4BC7BFA789C065"
			tasks: [{
				id: "7BE02C3C2C96E00F"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3A4BC7BFA789C065"]
			id: "766A5A3BCC4BE7F7"
			tasks: [{
				id: "4272491F064BA606"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["766A5A3BCC4BE7F7"]
			id: "6E3A37910B14623F"
			tasks: [{
				id: "674E971C81480A60"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["766A5A3BCC4BE7F7"]
			id: "34AD2811F30EF5B2"
			optional: true
			tasks: [{
				id: "601DF810E7DA3699"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["766A5A3BCC4BE7F7"]
			id: "0B7F8B2115A1EE9E"
			tasks: [{
				id: "56759C7C0A75AEA4"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["766A5A3BCC4BE7F7"]
			id: "522DF5AEF79CA9C7"
			tasks: [{
				id: "62A97D31F78D9CDB"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["522DF5AEF79CA9C7"]
			id: "05A61DB3D8AB2C4F"
			tasks: [{
				id: "53CAB64FAD8F083A"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["05A61DB3D8AB2C4F"]
			id: "512DAA09512BF580"
			tasks: [{
				id: "58895E0509B13F07"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["766A5A3BCC4BE7F7"]
			id: "7A6FAFD2EA020A05"
			tasks: [{
				id: "5AFEAD7459176335"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
	]
	title: "Sophisticated Backpacks"
}
